<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FishControl.cs" Line="86" Column="99" />
      <File FileName="Assets\Scripts\SceneManagerScript.cs" Line="100" Column="15" />
      <File FileName="Assets\Scripts\BirdBonusScript_1.cs" Line="29" Column="56" />
      <File FileName="Assets\Scripts\Emmiter.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\BirdFlyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BadBirdScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\AmmoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagnetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagnetScriptItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagnetFishScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletControlSCript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoldenRainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>