<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BirdBonusScript_1.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletControlSCript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="55" Column="40" />
      <File FileName="Assets\Scripts\FishControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManagerScript.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\Emmiter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdFlyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BadBirdScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\BirdBonusScript_1.cs" Line="36" Column="38" />
      <File FileName="Assets\Scripts\AmmoScript.cs" Line="2" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>