<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletControlSCript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="50" Column="36" />
      <File FileName="Assets\Scripts\FishControl.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\SceneManagerScript.cs" Line="60" Column="29" />
      <File FileName="Assets\Scripts\Emmiter.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\BirdFlyScript.cs" Line="61" Column="2" />
      <File FileName="Assets\Scripts\BadBirdScript.cs" Line="17" Column="44" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>